
GitHy_BootStrap.PkgInstall(PkgName="numpy", GitUrl="https://github.com/numpy/numpy.git", TagName="v1.19.3", cwfd=cwfd)
GitHy_BootStrap.PkgInstall(PkgName="pandas", GitUrl="https://github.com/pydata/pandas.git", TagName="v1.4.1", cwfd=cwfd)
GitHy_BootStrap.PkgInstall(PkgName="sphinx", GitUrl="https://github.com/sphinx-doc/sphinx.git", TagName="v4.4.0", cwfd=cwfd)
GitHy_BootStrap.PkgInstall(PkgName="six", GitUrl="https://github.com/benjaminp/six.git", TagName="1.16.0", cwfd=cwfd)
GitHy_BootStrap.PkgInstall(PkgName="pyinstaller", GitUrl="https://github.com/pyinstaller/pyinstaller.git", TagName="v4.10", cwfd=cwfd)
GitHy_BootStrap.PkgInstall(PkgName="PyOpenGL", GitUrl="https://github.com/mcfletch/openglcontext.git", TagName="dd03eba62c5636cff309e8def4422af807614288", cwfd=cwfd)#PyOpenGL
exit()
GitHy_BootStrap.PkgInstall(PkgName="hy", GitUrl="https://github.com/hylang/hy.git", TagName="0.14.0", cwfd=cwfd)
#https://github.com/kennethreitz/clint
GitHy_BootStrap.PkgInstall(PkgName="clint", GitUrl="https://github.com/kennethreitz/clint.git", TagName="v0.5.1", cwfd=cwfd)
#https://github.com/alex/rply.git
GitHy_BootStrap.PkgInstall(PkgName="rply", GitUrl="https://github.com/alex/rply.git", TagName="v0.7.5", cwfd=cwfd)
#https://github.com/sympy/sympy
GitHy_BootStrap.PkgInstall(PkgName="sympy", GitUrl="https://github.com/sympy/sympy.git", TagName="sympy-1.1.1", cwfd=cwfd)
#https://github.com/scipy/scipy
GitHy_BootStrap.PkgInstall(PkgName="scipy", GitUrl="https://github.com/scipy/scipy.git", TagName="v1.0.1", cwfd=cwfd)
#https://github.com/matplotlib/matplotlib
GitHy_BootStrap.PkgInstall(PkgName="matplotlib", GitUrl="https://github.com/matplotlib/matplotlib.git", TagName="v2.2.2", cwfd=cwfd)
#https://github.com/defnull/bottle
GitHy_BootStrap.PkgInstall(PkgName="bottle", GitUrl="https://github.com/defnull/bottle.git", TagName="0.12.13", cwfd=cwfd)
#https://github.com/mitsuhiko/flask
GitHy_BootStrap.PkgInstall(PkgName="flask", GitUrl="https://github.com/mitsuhiko/flask.git", TagName="1.0", cwfd=cwfd)

exit()
